{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($util.autoId()),
    },
    "attributeValues" : {
        "name" : $util.dynamodb.toDynamoDBJson($context.arguments.name),
        "fee": $util.dynamodb.toDynamoDBJson($context.arguments.fee),
        "allowedCountries": $util.dynamodb.toDynamoDBJson($context.arguments.allowedCountries),
        "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "creator": $util.dynamodb.toDynamoDBJson($context.identity.username),
    },
    "condition" : {
        "expression": "attribute_not_exists(id)"
    },
}